<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<link href="stylo.css" rel="stylesheet" type="text/css" />
    
<!-- link to the CSS files for this menu type -->
<link rel="stylesheet" type="text/css" media="screen" href="Scripts/Plugins/superfish/css/superfish.css" /> 
 
<script type="text/javascript" src="Scripts/jquery-1.3.2.min.js"></script>
 
<!-- link to the JavaScript files (hoverIntent is optional)  -->
<script type="text/javascript" src="Scripts/Plugins/superfish/js/hoverIntent.js"></script> 
<script type="text/javascript" src="Scripts/Plugins/superfish/js/superfish.js"></script> 

<!-- initialise Superfish  -->
<script type="text/javascript"> 
 
    $(document).ready(function(){ 
        $("ul.sf-menu").superfish({ 
            pathClass:  'current' 
        }); 
    }); 
 
</script>
    
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />
<div id="main">
  <div id="header">
  <div id="saudacoes">
	    <strong><asp:Label ID="LblSaldacao" runat="server"></asp:Label></strong>, 
	    <asp:LoginName ID="LoginName1" runat="server" Font-Bold="True" />
	    Seja bem-vindo(a)!
	    <asp:LoginView ID="LoginView1" runat="server">
            <LoggedInTemplate>
                <a href="/Adm">Administrativo</a> 
                <span style="color: #0092D4">|</span> <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="" LogoutText="Sair" />
            </LoggedInTemplate>
            <AnonymousTemplate>
                <a href="Login.aspx" title="Login">Acesso restrito</a>
            </AnonymousTemplate>
        </asp:LoginView> 
        <span style="color: #0092D4">|</span> <a href="http://webmail.bessapolpas.com.br" title="Acesso WebMail" target="_blank">Webmail</a>
  </div><!-- saudacoes -->
    <div id="menu">
    <strong class="fn"><a href="http://<%= Request.Url.Authority %>">
                            <asp:Image ID="ImageLogo" runat="server" BorderWidth="0px" /></a></strong>
    	  <ul class="sf-menu">
    	   <li><a href="Default.aspx" title="Início">Home</a></li>
      			  <asp:DataList ID="DataList1" runat="server" DataSourceID="DsPaginas" EnableViewState="False" RepeatDirection="Horizontal" RepeatLayout="Flow" onitemdatabound="DataList1_ItemDataBound">
                    <ItemTemplate>        
                        <li><a href="<%# Eval("pag_cod", "/Conteudo.aspx?pag={0}") %>" title="<%# Eval("pag_descricao") %>"><%# Eval("pag_nome")%></a>
                        <ul>
                        <asp:DataList ID="DataList2" runat="server" EnableViewState="False" RepeatDirection="Vertical" RepeatLayout="Flow">
                            <ItemTemplate>  
                                <li><a href="/Conteudo.aspx?sub=<%# Eval("sub_cod") %>" title="<%# Eval("sub_descricao") %>"><%# Eval("sub_nome")%></a>
                            </ItemTemplate>
                        </asp:DataList>  
                        </ul>
                        </li>
                    </ItemTemplate>
                  </asp:DataList>  
           <li><a href="Contato.aspx" title="Contato">Contato</a></li>	
        </ul>
        <asp:ObjectDataSource ID="DsPaginas" runat="server" SelectMethod="SelecionaPaginasDs"
            TypeName="Rwd.BLL.BusinessLogic" OldValuesParameterFormatString="original_{0}">
            <SelectParameters>
                <asp:Parameter DefaultValue="0" Name="pag_cod" Type="Int32" />
                <asp:Parameter DefaultValue="%" Name="pag_nome" Type="String" />
            </SelectParameters>
        </asp:ObjectDataSource>
  </div><!-- menu -->  
  </div>
  <!-- header -->
		<br class="clr" />
		<div class="line-b">
    <div id="main-content">
    <div>&nbsp;</div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
		</div><!-- main-content -->
		</div><!-- line-b -->
        <br class="clr" />
	<div class="line-c">
		<div id="footer">
	  	<p class="license">&nbsp;<br />
			&copy; <asp:Label ID="LabelCopyright" runat="server"></asp:Label>
            &nbsp;- Todos os direitos reservados.<br />
			&nbsp;<strong>&nbsp;</strong></p>
			<br class="clr" />
		</div><!-- footer -->
	</div><!-- line-c -->
</div><!-- main -->
<p class="rwd">
            Produzido por: <a href="http://www.rwd.net.br" title="Criação de Sites" target="_blank">
                Ramos Web Designer</a></p>
    </form>
</body>
</html>
